<!DOCTYPE html>

<html>
<head>
    
    <link rel="stylesheet" href="design.css">
    
    <title>emrecelep</title>

</head>
<body>

    <h1> Emre Celep </h1>
    <p>I've decided to delete all Social Media and this Website is an affort to showcase my Art. </p>


<div><a href="https://en.wikipedia.org/wiki/Shrek">
    <img src="Happy.jpg" height="300" alt="This is a picture of Shrek" title="Shrek is shrexy">
    </a>
</div>
    

    <button onclick="alertbutton()"> this button does nothing  </button>

<div>
    <p> press on the picture below to watch my shortfilm "cayendo" </p>
</div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/O2_encVFnSc?si=vAxNqvkzd02B8KfX&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>

<script src="boggey.js"></script>


</html>

